G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-05-02T10:21:30-04:00*
G04 #@! TF.ProjectId,esp32,65737033-322e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-05-02 10:21:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,HeatsinkPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X117200000Y-99000000D03*
D11*
X124800000Y-99000000D03*
D12*
X136237500Y-98237500D03*
X136237500Y-99762500D03*
X137000000Y-97475000D03*
X137000000Y-99000000D03*
X137000000Y-100525000D03*
X137762500Y-98237500D03*
X137762500Y-99762500D03*
X138525000Y-97475000D03*
X138525000Y-99000000D03*
X138525000Y-100525000D03*
X139287500Y-98237500D03*
X139287500Y-99762500D03*
D13*
X152190000Y-94000000D03*
D14*
X159810000Y-94000000D03*
D15*
X126300000Y-93700000D03*
X150400000Y-93700000D03*
X149700000Y-100400000D03*
X154300000Y-100500000D03*
X158900000Y-107300000D03*
X144700000Y-107300000D03*
X156500000Y-99000000D03*
X152200000Y-98900000D03*
M02*
